1555486826642	Rename package 'com.capgemini.manytomany'
1555490995333	Rename type 'Person'
1555493272232	Rename type 'PersonService'
1555493435869	Move compilation unit
1555493478207	Move compilation unit
1555495989011	Delete element
1555496274008	Delete element
1555499075908	Delete element
1555499715530	Delete element
1555499998346	Delete element
1555502951761	Copy package
1555502959038	Copy package
1555502966580	Copy packages
1555502973905	Copy package
1555502984883	Copy package
1555503022628	Move package
1555503222052	Delete element
1555503247665	Delete elements
1555503722749	Delete element
1555503981209	Move package
1555504017133	Move package
1555504087361	Delete element
1555504139184	Delete element
1555504190925	Delete element
1555504240635	Delete element
1555504299365	Delete element
1555504334630	Delete element
1555504461613	Delete element
1555504465353	Delete element
1555504468948	Delete element
1555505544275	Delete element
